[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=memoria_TFG
base_path=/home/akronix/workspace/TFG/memoria/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=250;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2Festructura.md;0;2
FILE_NAME_1=2963;LaTeX;0;EISO-8859-1;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2FCapitulos%2Flibpmctrack.tex;0;2
FILE_NAME_2=6355;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2FCapitulos%2FInterfazGrafica.md;0;2
FILE_NAME_3=33;LaTeX;0;EISO-8859-1;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2Fbibliografia.bib;0;2
FILE_NAME_4=1635;LaTeX;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2FInsync_abeserra%2FTFG_PMCTRACK%2Fmemoria%2Fbiblio-pmctrack.bib;0;2
FILE_NAME_5=3033;LaTeX;0;EISO-8859-1;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2Fguionado.tex;0;2
FILE_NAME_6=3681;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2FCapitulos%2FIntroduccion.md;0;2
FILE_NAME_7=114;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2FInsync_abeserra%2FTFG_PMCTRACK%2Fmemoria%2Fdescripcion_multithreaded.md;0;2
FILE_NAME_8=3511;LaTeX;0;EISO-8859-1;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2FMemoria.tex;0;2
FILE_NAME_9=0;Make;0;EISO-8859-1;1;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2FImagenes%2FBitmap%2FMakefile;0;2
FILE_NAME_10=0;Sh;0;EISO-8859-1;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2FImagenes%2FBitmap%2Fupdate-eps.sh;0;2

[VTE]
last_dir=/home/akronix/workspace/TFG/memoria/Imagenes/Bitmap

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -C "%p"
NF_00_WD=
EX_00_LB=V_iew PDF File
EX_00_CM=evince "%p/Memoria.pdf"
EX_00_WD=

[debugger]
target=
debugger=
arguments=
envvar_count=0
watches_count=0
breaks_count=0
