[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=memoria_TFG
base_path=/home/akronix/workspace/TFG/memoria/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=2265;C++;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fpmctrack%2Ftest%2Ftest_libpmctrack%2Fbinary_heap%2Fbenchmark_cache_heap.cpp;0;2
FILE_NAME_1=3804;C++;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fpmctrack%2Ftest%2Ftest_libpmctrack%2Ffib_heap%2Fbenchmark_cache_fibheap.cpp;0;2
FILE_NAME_2=88;Make;0;EUTF-8;1;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fpmctrack%2Ftest%2Ftest_libpmctrack%2Ffib_heap%2FMakefile;0;2
FILE_NAME_3=12;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2FTODO.md;0;2
FILE_NAME_4=4423;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fmemoria%2FCapitulos%2FCasosDeEstudio.md;0;2
FILE_NAME_5=708;C;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fpmctrack%2Ftest%2Ftest_libpmctrack%2Ffib_heap%2Ffib_heap.h;0;2
FILE_NAME_6=1509;C;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fpmctrack%2Ftest%2Ftest_libpmctrack%2Fbinary_heap%2Fheap.h;0;2
FILE_NAME_7=275;C++;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2FTFG%2Fpmctrack%2Ftest%2Ftest_libpmctrack%2Fbinary_heap%2Fheap.cpp;0;2
FILE_NAME_8=2007;C++;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2Fbenchmarks%2Fheaps%2Fbenchmark_cache_fibheap.cpp;0;2
FILE_NAME_9=1929;C++;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2Fbenchmarks%2Fheaps%2Fbenchmark_cache_heap.cpp;0;2

[VTE]
last_dir=/home/akronix/workspace/benchmarks/heaps

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -C "%p"
NF_00_WD=
EX_00_LB=V_iew PDF File
EX_00_CM=evince "%p/Memoria.pdf"
EX_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -g -std=gnu++11 -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;

[debugger]
target=
debugger=
arguments=
envvar_count=0
watches_count=0
breaks_count=0
